@import "variables.less";

.row-full {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
}

.img-full img {
    width: 100%;
}

.tight {
    max-width: 728px;
    margin: auto;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    @media @desktop {
        flex-wrap: nowrap;
    }

    >div {
        padding: 40px;

        @media @mobile {
            padding: 0;
        }
    }

    .col-2dot4 {
        width: 20%;

        @media @mobile {
            width: 50%;
        }
    }

    .col-3 {
        width: 100%;

        @media @desktop {
            width: 25%;
        }
    }

    .col-4 {
        width: 100%;

        @media @desktop {
            width: 33.333%;
        }
    }

    .col-5 {
        width: 100%;

        @media @desktop {
            width: 41.666%;
        }
    }

    .col-6 {
        width: 100%;

        @media @desktop {
            width: 50%;
        }
    }

    .col-7 {
        width: 100%;

        @media @desktop {
            width: 58.333%;
        }
    }

    .col-8 {
        width: 100%;

        @media @desktop {
            width: 66.666%;
        }
    }

    .col-12 {
        width: 100%;
    }
}

.desktop-only {
    display: none !important;

    @media @desktop {
        display: block !important;
    }
}

.mobile-only {
    @media @desktop {
        display: none !important;
    }
}

.green-color {
    color: @primary_color;
}

.mobile-d-block {
    display: inline-block;
    @media @mobile {
        display: block;
    }
}

.first-section {
    h1 {
        margin-bottom: 25px;
        color: @primary_color;
        font-size: 5rem;
    }
    p {
        font-size: 3.4rem;
    }
}

#main {
    ul {
        padding-left: 1.5em;
        margin: 20px 0;
    }
}

.btn.solid.secondary {
    background-color: #FFF;
    color: #000;
    border-color: #FFF;

    &::before {
        color: #000;
        transition: .3s;
    }

    &:hover {
        background-color: @primary_color!important;
        color: #FFF!important;
        border-color: @primary_color!important;

        &::before {
            color: #FFF!important;
        }
    }
}

/*HEADER*/

.site-logo {
    img {
        width: 100%;
    }
}

#nav-wrapper {
    display: flex;
    align-items: center;
}

.header-btn a {
    @media @desktop {
        border: 1px solid #FFF;
        border-radius: 50px;
    }
}

.header#masthead>.header-content:before {
    background-color: #677183;
}

#phone-number-mobile {
    a {
        font-size: 3rem;
    }
}

#header-languages-selection {

    border-left: 2px solid #b5b5b5;
    margin-left: 7px;
    
    ul {
        list-style: none;
        display: flex;
        align-items: center;
        margin: 0 20px;

        li {
            display: inline-block;
            font-size: 1.2rem;
            margin-right: 10px;

            &.active {
                color: @primary_color;
            }
        }
    }
}

#header-social {
    ul {
        list-style: none;

        li {
            display: inline-block;
            a {
                color: #FFF;

                &:hover {
                    color: @primary_color;
                }
            }
            i {
                font-size: 3rem;
            }
        }
    }
}

.icon-section {
    text-align: center;
    .row {
        flex-wrap: wrap;

        img {
            margin-bottom: 50px;
        }

        p {
            font-size: 2rem;
        }
    }
}

.rotate90::before {
    transform: rotate(90deg);
}


//BLOG SHORTCODE

.blog-loop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 25px;

    >article {
        width: 33.33%;
        padding: 10px;

        @media @mobile {
            width: 100%;
        }
    }

    img {
        width: 100%;
    }

    .blog-loop-wrapper {
        width: 32%;
        padding: 0px;
        background-color: #636d7d;
        border-radius: @border-radius;
        overflow: hidden;
        .box-shadow-style();

        @media @tablet {
            width: 100%;
        }
    }

    .blog-loop-content {
        padding: 25px;

        .btn {
            font-size: 1.4rem;
        }
    }

    h3 {
        font-size: 1.8rem;
        text-transform: unset;
        padding-left: 0;
    }

    .blog-loop-tags {
        text-align: right;

        .tag {
            color: @primary_color;
            display: inline-block;
            margin-left: 10px;
            font-size: 1.3rem;
            text-transform: uppercase;
        }
    }

    .blog-loop-date {
        font-size: 1.3rem;
        color: @text_color_secondary;
        padding-left: 0;
        margin-bottom: 25px;
        margin-top: 10px;
    }

    .blog-loop-excerpt {
        padding-left: 0;
        font-size: 2rem;
        line-height: 1.3;
    }

    .btn {
        margin-left: 0;
        margin-top: 10px;

    }
}

//PAGINATION

nav.pagination {
    margin: 30px 0;

    .page-numbers {
        color: #FFF;
        border: 1px solid @primary_color;
        border-radius: 50px;
        padding: 10px 13px;
        font-size: 1.3rem;

        &.prev,
        &.next {
            padding: 10px 7px;
        }

        &.current {
            color: @primary_color;
            background-color: #FFF;
        }

    }
}

//GOOGLE MAPS API

#acf-map {
    width: 100%;
    height: 600px;

        h3,
        p {
            color: #000;

            @media @mobile {
                font-size: 1.6rem;
            }
        }
    
}

.hidden {
    display: none!important;
}