@import "variables.less";

body.page-id-18 {

    .first-section {
        h1 {
            font-size: 3.3rem;
        }

        .btn {
            margin-top: 20px;
        }
    }

    #pillars {
        h2 {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 50px;
        }

        .row {
            align-items: stretch;
            gap: 25px 2%;

            h3 {
                color: @primary_color;
            }



            >div {
                background-color: @light_gray_bg;
                .box-shadow-style();
                padding: 35px;
                border-radius: @border-radius;
            }

            ul {
                list-style: none;
                padding-left: 35px;

                @media @mobile {
                    padding-left: 55px;
                }

                li {
                    position: relative;
                    font-size: 2rem;
                    margin-bottom: 25px;

                    &::before {
                        content: '\e81d';
                        font-family: 'Fontello';
                        font-size: 20px;
                        position: absolute;
                        left: -36px;
                        color: @primary_color;
                        font-size: 1.3rem;
                        top: 5px;
                    }
                }
            }

        }
    }

    #goal {
        p {
            font-size: 3.4rem;
        }
    }

    #reports {

        h4 {
            font-size: 3.3rem;
        }
        .row {
            justify-content: center;

            .btn {
                margin: 150px 20px 50px;

                @media @mobile {
                    //padding: 30px 0;
                    margin: 30px 0;
                }
            }
        }
    }
}