@import "variables.less";

body.page-template-page-zespol {
    .about-peoplebox {
        padding: 20px 0;

        h2 {
            font-size: 3.5rem;
        }

        .items.row {
            flex-wrap: wrap;
            align-items: stretch;

            > .itembox {
                padding: 10px;
                margin-bottom: 25px;

                .box {

                    display: flex;
                    flex-wrap: wrap;
                    height: 100%;
                    justify-content: space-between;
                    flex-direction: column;

                    .img img {
                        border-radius: @border-radius;
                    }
    
                    .box-header {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 35px;
                        margin-top: 15px;
    
                        .title {
                            font-size: 2.2rem;
                            font-weight: 500;
                            margin-bottom: 5px;
                        }
        
                        .pos {
                            color: @primary_color;
                            font-size: .8em;
                            height: 2.5em;
                            @media @mobile {
                                height: auto;
                            }
                        }
    
                        .link_in {
                            color: #FFF;
                            font-size: 3.3rem;
                        }
                    }
                    
                    .txt {
                        font-size: .8em;
                        color: @text_color_gray;
                        font-weight: 300;
                        padding: 0;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        -webkit-line-clamp: 4;
                        -webkit-box-orient: vertical;
                        display: -webkit-box;
                        height: 6em;

                        @media @mobile {
                            height: auto;
                        }
                    }

                    .btn {
                        display: block;
                        width: 150px;
                        margin-top: 25px;
                        //font-size: 1.4rem;
                    }

                }

            }
        }
    }
}