@import "variables.less";

body.page-template-page-kontakt {

    .header-content {
        margin-bottom: 0!important;
    }

    #contact-map {
        padding-top: 0;
    }

    #contact {
        .wpcf7 {
            input::placeholder,
            textarea::placeholder {
                color: #FFF;
            }
            textarea {
                min-height: 200px;
            }
        }
    }
}