@import "variables.less";

body.home {

    .section {
        opacity: 0;
    }

    .row-full {
        img {
            width: 100%;
        }
    }
    
    #home-numbers {
        p {
            padding: 0;
            margin-left: 15px;
            @media @mobile {
                margin-left: 0;
            }
        }
        span {
            color: @primary_color;
            font-size: 6rem;
            font-weight: 500;

            @media @mobile {
                font-size: 4rem;
            }
        }

        @media @mobile {
    
        }
    }

    #news {
        > .btn {
            margin-top: 30px;
            margin-left: 25px;
        }
    }

}

