@import "variables.less";

body.single-team {
    #team-content {
        .row {
            align-items: flex-start;

            > .col-4 {
                .btn {
                    @media @mobile {
                        margin-bottom: 50px;
                    }
                }
            }

            .img img {
                border-radius: @border-radius;
                margin-bottom: 30px;
            }

            .box-header {
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;

                .title {
                    font-size: 1.2em;
                    font-weight: 600;
                    padding: 0;
                }

                .pos {
                    color: @primary_color;
                    font-size: .8em;
                }

                .link_in {
                    color: #FFF;
                    font-size: 3.3rem;
                }
            }

            .data-contact-wrapper {
                padding-bottom: 30px;
                margin-bottom: 15px;
                border-bottom: 1px solid @light_gray_bg;
                .data-contact {
                    display: inline-block;
                    margin-right: 20px;
                    color: #FFF;
                    font-size: .8em;
                }
            }

            .description {

                p {
                    padding: 0;
                    font-size: .9em;
                }

            }

        }
    }

    .warehouses-list {

        > h3.header-underline {
            margin-top: 35px;
        }
        .warehouse-item {

            padding: 20px 0;
            margin: 20px 0;
            border-bottom: 1px solid @light_gray_bg;

            &:last-child {
                border-bottom: 0;
            }
            
            .row > div {
                padding: 15px;
            }

            .img img {
                width: 100%;
                border-radius: @border-radius;
            }
            .title {
                padding-left: 0;
                padding-top: 0;

                @media @mobile {
                    padding-top: 20px;
                }
            }

            .warehouse-details {
                margin: 45px 0;

                ul {
                    list-style: none;
                    padding-left: 0!important;
                    margin: 0;
                    line-height: 1.4em;

                    li {
                        font-size: 1.6rem;
                        font-weight: 600;
                    }
                }
            }

            .txt {
                font-size: 1.8rem;
            }

            .btns {
                margin-top: 40px;
                .btn {
                    margin-right: 15px;
                }
            }
        }
    }
}