@import "variables.less";

body.single-warehouse {

    #content {
        margin-top: 0;
    }

    .header-content {
        margin-bottom: 0!important;
    }

    .warehouse-img {
        margin-bottom: 90px;

        @media @mobile {
            margin-bottom: 30px;
        }
    }
    
    #warehouse-content {
        align-items: flex-start;
        h1 {
            margin-bottom: 30px;
        }

        .address {
            padding: 0 10px;
            margin-bottom: 40px;

            a {
                color: #FFF;
            }
        }

        .warehouse-details {
            padding: 0 10px;
            margin-bottom: 50px;
            ul {
                line-height: 1.7em;
                list-style: none;
                padding-left: 0;

                span {
                    color: @primary_color;
                    font-size: 1.2em;
                }
            }
        }

        .content-txt {
            iframe {
                margin: 50px 0;
            }
        }
    }

    .download-section {
        margin: 50px 0;

        @media @mobile {
            margin: 50px 0;
        }
    }

    #mapbox {
        h3 {
            font-size: 3.5rem;
            font-weight: 500;
            margin-bottom: 50px;
        }
    }

    #warehouse-gallery {
        flex-wrap: wrap!important;
        align-items: stretch;

        > div {
            padding: 10px;

            a {
                width: 100%;
                height: 100%;
                display: block;

                
                img {
                    border-radius: @border-radius;
                    object-fit: cover;
                    height: 100%;
                }
            }

        }
    }

    //SIDEBAR

    .sidebar {
        .person-details {
            background-color: @light_gray_bg;
            padding: 20px;
            border-radius: @border-radius;
            .imgbox img {
                width: 100%;
                border-radius: @border-radius;
                margin-bottom: 20px;
            }
            .pos {
                color: @primary_color;
                font-size: .7em;
            }
            .data {
                margin: 20px 0 30px;
                a {
                    color: #FFF;
                    font-size: .7em;
                }
            }
        }
    }

    /*POPUP*/

    #popup_contact {
        max-width: 800px;
        padding: 30px;
        opacity: 0;  // Initially invisible
        visibility: hidden;  // Not interactable by the user
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.8);  // Slightly scaled down for effect
        z-index: 1001;
        background-color: @page_background_color;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: opacity 0.3s ease, transform 0.3s ease;  // Smooth transition for opacity and transform
        width: 100%;
        max-height: 100vh;

        @media @mobile {
            width: 85%;
            max-height: 85vh;
            overflow: scroll;
        }

        &.visible {
            opacity: 1;  // Fully visible
            visibility: visible;  // Interactable by the user
            transform: translate(-50%, -50%) scale(1);  // Restore to original scale
          }

        .close {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            font-size: 16px;
            color: #FFF;
          }

        .person-details {
            font-size: .8em;
            margin-bottom: 30px;

            .pos {
                color: @primary_color;
                font-size: .8em;
            }

            .data {
                a {
                    color: #FFF;
                    font-size: .8em;
                }
            }


        }

        .warehouse-detail {
            font-size: .6em;
            margin-bottom: 30px;
            h3 {
                font-size: 1.8rem;
            }

            a {
                color: #FFF;
            }
        }
    }

    .overlay {
        opacity: 0;  // Initially invisible
        visibility: hidden;  // Not interactable by the user
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        transition: opacity 0.3s ease;  // Smooth transition for opacity
      
        &.visible {
          opacity: 1;  // Fully visible
          visibility: visible;  // Interactable by the user
        }
      }

      #warehouses-list {
        padding-top: 40px;
        
        .warehouse-item {

            padding: 20px 0;
            margin: 20px 0;
            border-bottom: 1px solid @light_gray_bg;

            &:last-child {
                border-bottom: 0;
            }
            
            .row > div {
                padding: 15px;
            }

            .img img {
                width: 100%;
                border-radius: @border-radius;
            }
            .title {
                padding-left: 0;
                padding-top: 0;

                @media @mobile {
                    padding-top: 20px;
                }
            }

            .warehouse-details {
                margin: 45px 0;

                ul {
                    list-style: none;
                    padding-left: 0!important;
                    margin: 0;
                    line-height: 1.4em;

                    li {
                        font-size: 1.6rem;
                        font-weight: 600;

                        span {
                            font-size: 1.3em;
                            color: @primary_color;
                            margin-left: 10px;
                        }
                    }
                }
            }

            .txt {
                font-size: 1.8rem;
            }

            .btns {
                margin-top: 40px;
                .btn {
                    margin-right: 15px;
                }
            }
        }
    }
}