//@primary_color: #faba00;
@primary_color: #95C11F;
@secondary_color: #5A6372;
@page_background_color: #5a6372;
@light_gray_bg: #677183;
@footer_bg: #4a5060;

@text_color: #FFF;
@text_color_secondary: #FFF;
@text_color_gray: #d9d9d9;
@headers_text_color: #FFF;

@border_color: #dedede;
@border_color_secondary: #000000;
@border_shadow: none;

@button_text_color: #20232C;
@button_background_color: @primary_color;
@button_border_color: @primary_color;
@button_background_hover: #20232C;

@link_text_color: @primary_color;
@link_text_hover_color: @primary_color;

@success_color_text: #20232C;
@danger_color_text: #20232C;
@warning_color_text: #20232C;
@primary_color_text: #474747;
@success_color: #10ac82;
@danger_color: #e35c5c;
@warning_color: #f89406;

@mobile: ~"(max-width: 757px)";
@tablet: ~"(max-width: 979px)";
@desktop: ~"(min-width: 1200px)";

@padding-left: 10px;

@border-radius: 15px;

.box-shadow-style {
    -webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.1);
}